<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg"); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background: color image position repeat [size] attachment*/
            /*o size não funciona no shorthand*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur voluptatum tempora ut magni inventore explicabo, ab odio. Ad sunt soluta, assumenda debitis exercitationem officia minus itaque. Qui, dicta nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident animi illum repellat dolorum sapiente sit perspiciatis eaque quae magni modi accusantium unde aut repellendus esse nisi temporibus, sunt quia.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae voluptates, placeat alias soluta voluptatibus consectetur. Quae dolore ratione, saepe exercitationem, sapiente delectus aspernatur voluptatum accusamus eius perferendis nam, maiores corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur voluptatum tempora ut magni inventore explicabo, ab odio. Ad sunt soluta, assumenda debitis exercitationem officia minus itaque. Qui, dicta nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident animi illum repellat dolorum sapiente sit perspiciatis eaque quae magni modi accusantium unde aut repellendus esse nisi temporibus, sunt quia.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae voluptates, placeat alias soluta voluptatibus consectetur. Quae dolore ratione, saepe exercitationem, sapiente delectus aspernatur voluptatum accusamus eius perferendis nam, maiores corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur voluptatum tempora ut magni inventore explicabo, ab odio. Ad sunt soluta, assumenda debitis exercitationem officia minus itaque. Qui, dicta nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident animi illum repellat dolorum sapiente sit perspiciatis eaque quae magni modi accusantium unde aut repellendus esse nisi temporibus, sunt quia.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae voluptates, placeat alias soluta voluptatibus consectetur. Quae dolore ratione, saepe exercitationem, sapiente delectus aspernatur voluptatum accusamus eius perferendis nam, maiores corporis.

        </p>
        
    </main>
    
</body>
</html>