<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Satisfy & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Montserrat: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1,200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem amet iste voluptates tempore cupiditate distinctio aliquam labore, eos adipisci accusantium eligendi commodi debitis pariatur quis a quas facere? Doloremque, aut?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quos exercitationem saepe inventore laborum accusamus quam iusto eligendi laboriosam vitae repellat, fugit autem! Magnam laborum enim possimus voluptatum deleniti minima.</p>
    
</body>
</html>