<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
        <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/LoveaHegena.otf') format(-opentype), url('fontes/Mf\ Love\ Song.ttf') format(-truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        h1 {
            font-family: 'Love', Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatem odit quasi debitis laboriosam voluptates. Possimus, soluta, corrupti saepe illum, nihil velit temporibus ratione quidem nisi ullam itaque incidunt. Cum.</p>
    
</body>
</html>