<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: rgb(48, 47, 47);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(48, 47, 47);

        }

        /*Pode usar (odd)ímpar ou (2n-1), (even)par ou (2n). Se estiver trabalhando com imagens de fundo ou outra cor, terá que fazer mais uma configuração para especificar cada um, como no exemplo abaixo.*/

        tbody > tr:nth-child(odd)  {
            background-color: white;
            font-weight: bold
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda da tabela)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
                
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>

            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>

            </tr>

            <tr>
                <td>AAAAAAAAAAA</td>
                <td class="num">00.000.000</td>
            </tr>

            <tr>
                <td>BBBBBBBBBB</td>
                <td class="num">00.000.000</td>
            </tr>

            <tr>
                <td>CCCCCCCCC</td>
                <td class="num">00.000.000</td>
            </tr>

            <tr>
                <td>DDDDDDDDDD</td>
                <td class="num">00.000.000</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>

            </tr>

        </tfoot>


    </table>
    
</body>
</html>